# spring-cloud-worskhop

./: README.md  pom.xml
simple-cloud/common/: pom.xml
simple-cloud/common/src/main/java/pd/workshop/common/: WallMessage.java
simple-cloud/config/: pom.xml
simple-cloud/config/src/main/java/pd/workshop/config/: ConfigApplication.java
simple-cloud/config/src/test/java/pd/workshop/config/: ConfigApplicationTests.java
simple-cloud/configuration/: pom.xml
simple-cloud/configuration/src/main/filters/: local.properties  prod.properties
simple-cloud/configuration/src/main/resources/: application.yml  eureka.yml  messageservice.yaml  wallservice.yaml  zuul.yml
simple-cloud/eureka/: pom.xml
simple-cloud/eureka/src/main/java/pd/workshop/eureka/: EurekaApplication.java
simple-cloud/eureka/src/main/resources/: bootstrap.yaml
simple-cloud/eureka/src/test/java/pd/workshop/eureka/: EurekaApplicationTests.java
simple-cloud/message-service/: pom.xml
simple-cloud/message-service/src/main/java/pd/workshop/messageservice/: Message.java  MessageRestController.java  MessageServiceApplication.java  WallClient.java
simple-cloud/message-service/src/main/resources/: bootstrap.yaml
simple-cloud/message-service/src/test/java/pd/workshop/messageservice/: MessageServiceApplicationTests.java
simple-cloud/wall-service/: pom.xml
simple-cloud/wall-service/src/main/java/pd/workshop/wallservice/: WallItem.java  WallRestController.java  WallServiceApplication.java
simple-cloud/wall-service/src/main/resources/: bootstrap.yaml
simple-cloud/wall-service/src/test/java/pd/workshop/wallservice/: WallServiceApplicationTests.java
simple-cloud/zuul/: pom.xml
simple-cloud/zuul/src/main/java/pd/workshop/zuul/: ZuulApplication.java
simple-cloud/zuul/src/main/resources/: bootstrap.yaml
simple-cloud/zuul/src/test/java/pd/workshop/zuul/: ZuulApplicationTests.java
