<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pd.workshop</groupId>
    <artifactId>spring-cloud-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>simple-cloud/common</module>
        <module>simple-cloud/message-service</module>
        <module>simple-cloud/wall-service</module>
        <module>simple-cloud/configuration</module>
        <module>simple-cloud/config</module>
        <module>simple-cloud/eureka</module>
        <module>simple-cloud/zuul</module>
    </modules>
</project>