# ===============================
# = Spring Cloud
# ===============================
mvn.server.port.eureka = 9010
mvn.server.port.zuul = 555333
mvn.server.port.messageservice = 9030
mvn.server.port.wallservice = 8040

mvn.eureka.instance.leaseRenewalIntervalInSeconds = 1

# ===============================
# = Message service properties
# ===============================
mvn.messageservice.format = 'Message %s has been loaded.'